<!DOCTYPE html>
<html>
    <head>
        <style>
            html
            {
                color: rgb(9, 6, 6);
                padding: 40px;
            }
            Body
            {
                font-family: Calibri, sans-serif;
                background-color: #fefdff;
                font-weight: 600;
                font-size: large;
                width: 100%;
                height: 100%;
            }
            form 
            {
                border: 3px solid;
                height: 400px;
                width: 600px;
                margin-left: 30%;
            } 
            h1
            {
                color: rgb(38, 38, 219);
                border: 3px solid rgb(3, 19, 21);
                padding: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            td
            {
                color: rgb(211, 6, 98);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                height: 800;
            }
            table{
                align-items: center;
                height: 90%;
            }
             
        </style>
    </head>
    <body>
        <center><br> 
            <br>
            <h1> SIGNUP PAGE</h1></center><br><br>
        <form>
            <div class="top">
                <table>
                    <tr>
                    </tr>
                </table>
            </div>
            <form>
                <br/>
                <table style="margin-left: 25%;">
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text"name="Username" required minlength="3" maxlength="6"/></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="text"name="Password" minlength="5" required/></td>
                </tr>
                <tr>
                    <td><label>Confirm Your Password</label></td>
                    <td><input type="text"name="Confirm Your Password" minlength="6" required/></td>
                </tr>

          
                    <tr>
                        <td><input type="submit" value="Register"></td>
                        <td><input type="reset" value="Clear All"></td>
                    </td>
                </tr>
                
                </table>
                
            </form>

            </form>
        </form>
    </body>
</html>